# e-kanban

./: .gitignore  .project  assembly.xml  package.json  pom.xml
conf/: automation.properties
data/: Item Master Final 1.1(with header, buggy).xlsx  Item Master Final(original).xlsx  Product Upload Template.xlsx  e-kanban.vpp  schema.sql  test data (fixed error).xlsx  test data1.xlsx  test data2.xlsx
ekanban-test/: pom.xml
ekanban-web/: .babelrc  README.md  package.json  pom.xml
ekanban-web-test/: pom.xml
ekanban-web-test/src/main/java/com/example/ekanban/: Automation.java
ekanban-web/data/: Item Master Final(original).numbers  e-kanban.vpp  test data (buggy).xlsx
ekanban-web/src/: index.html
ekanban-web/src/js/: index.js
ekanban-web/src/js/actions/: inventory.js  misc.js  order.js  product.js  section.js  subCategory.js  supplier.js  user.js
ekanban-web/src/js/components/: AppHeader.js  Dashboard.js  Login.js  Reports.js  Test.js
ekanban-web/src/js/components/admin/category/: Category.js
ekanban-web/src/js/components/admin/product/: Product.js  ProductAdd.js  ProductEdit.js  ProductFilter.js  ProductTile.js  ProductUpload.js
ekanban-web/src/js/components/admin/section/: Section.js
ekanban-web/src/js/components/admin/subCategory/: SubCategory.js  SubCategoryFilter.js
ekanban-web/src/js/components/admin/supplier/: Supplier.js  SupplierAdd.js  SupplierEdit.js  SupplierFilter.js
ekanban-web/src/js/components/admin/user/: UserFilter.js
ekanban-web/src/js/components/purchase/: Followup.js  Order.js  Tracking.js
ekanban-web/src/js/components/store/: AwaitingOrder.js  BarcodeGenerate.js  InwardScan.js  Stock.js
ekanban-web/src/js/reducers/: category.js  inventory.js  nav.js  order.js  supplier.js  user.js
ekanban-web/src/js/resource/: en-US.js
ekanban-web/src/js/utils/: constants.js  miscUtil.js
ekanban-web/src/main/resources/: application.properties  config.properties  dozer_mapping.xml  messages.properties  schema-mysql.sql
ekanban-web/src/main/webapp/WEB-INF/: index.html
ekanban-web/src/main/webapp/static/: index.js
ekanban-web/src/test/resources/: messages.properties
ekanbanaut/: pom.xml
src/: index.html
src/js/: index.js  routes.js  store.js
src/js/actions/: category.js  inventory.js  misc.js  product.js  section.js  subCategory.js  supplier.js  user.js
src/js/components/: AppHeader.js  Dashboard.js  Login.js  Main.js  NavSidebar.js  Profile.js  Test.js
src/js/components/admin/category/: Category.js
src/js/components/admin/product/: Product.js  ProductAdd.js  ProductEdit.js  ProductUpload.js
src/js/components/admin/section/: Section.js
src/js/components/admin/subCategory/: SubCategory.js
src/js/components/admin/supplier/: Supplier.js  SupplierAdd.js  SupplierEdit.js  SupplierFilter.js
src/js/components/admin/user/: User.js
src/js/components/purchase/: Tracking.js
src/js/components/store/: AwaitingOrder.js  BarcodeGenerate.js  InwardScan.js  OutwardScan.js
src/js/reducers/: category.js  inventory.js  misc.js  nav.js  order.js  section.js  supplier.js  user.js
src/js/resource/: en-US.js
src/js/utils/: constants.js  miscUtil.js
src/main/java/com/example/ekanban/: Application.java  GenericExceptionHandler.java
src/main/java/com/example/ekanban/assembler/: InventoryAssembler.java  OrderAssembler.java  SectionAssembler.java  SubCategoryAssembler.java  SupplierAssembler.java
src/main/java/com/example/ekanban/config/: MethodSecurityConfig.java  OAuth2SecurityConfig.java  ResourceServerConfig.java
src/main/java/com/example/ekanban/dto/: FieldError.java  InventoryDto.java  ProductCsv.java  ProductDto.java  ProductError.java  RestError.java  UserDto.java
src/main/java/com/example/ekanban/entity/: Consumption.java  Inventory.java  Order.java  Product.java  SubCategory.java  Supplier.java  User.java
src/main/java/com/example/ekanban/enums/: BinState.java  ClassType.java  KanbanType.java  OrderState.java  StringEnum.java  SupplierType.java
src/main/java/com/example/ekanban/respository/: ConsumptionRepository.java  ConsumptionRepositoryImpl.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  SectionRepository.java
src/main/java/com/example/ekanban/restcontroller/: HelpPageController.java  InventoryRestController.java  MiscRestController.java  (+4 more)
src/main/java/com/example/ics/: Application.java  GenericExceptionHandler.java
src/main/resources/: application.properties  application.yaml.bak  dozer_mapping.xml  logback.xml  messages.properties
src/main/webapp/WEB-INF/: index.html
src/main/webapp/static/: index.js
src/main/webapp/static/js/: index.js
src/test/resources/: data-h2.sql  dozer_mapping.xml  logback.xml  messages.properties
web-app/: .gitignore  README.md  assembly.xml  pom.xml
web-app/data/: test data.xlsx
web-app/src/: index.html
web-app/src/js/: index.js  routes.js
web-app/src/js/actions/: order.js  product.js  section.js  subCategory.js
web-app/src/js/components/: AppHeader.js  CustomNotification.js  Dashboard.js  Login.js  Reports.js  Test.js
web-app/src/js/components/admin/category/: Category.js
web-app/src/js/components/admin/product/: Product.js  ProductAdd.js  ProductFilter.js
web-app/src/js/components/admin/section/: Section.js
web-app/src/js/components/admin/subCategory/: SubCategory.js
web-app/src/js/components/admin/supplier/: Supplier.js  SupplierEdit.js
web-app/src/js/components/admin/user/: User.js
web-app/src/js/components/purchase/: Followup.js  Tracking.js
web-app/src/js/components/store/: AwaitingOrder.js  BarcodeGenerate.js  InwardScan.js  OutwardScan.js  Stock.js
web-app/src/js/reducers/: nav.js  user.js
web-app/src/js/resource/: en-US.js
web-app/src/js/utils/: constants.js  miscUtil.js
web-app/src/main/resources/: application.properties  dozer_mapping.xml  logback.xml  messages.properties  schema-mysql.sql
web-app/src/main/webapp/WEB-INF/: index.html
web-app/src/main/webapp/static/: index.js
web-app/src/test/resources/: application-test.yml  data-h2.sql  dozer_mapping.xml  messages.properties
(+235 files in other folders)
