server.port = 8000
# MySql details
spring.datasource.url = jdbc:mysql://localhost:3306/ekanban
spring.datasource.username = root
spring.datasource.password = zahid
spring.datasource.platform = mysql
spring.datasource.initialize=true
spring.datasource.continue-on-error=false

#JPA properties
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.format-sql=false

# SECURITY OAUTH2 CLIENTS (OAuth2ClientProperties)
security.oauth2.client.access-token.validity.sec=3600
security.oauth2.client.refresh-token.validity.sec=3600
security.oauth2.client.client1-id=client
security.oauth2.client.client1-secret=secret
security.oauth2.client.client1-scope=read,write,trust


# SECURITY (SecurityProperties)
#security.filter-order=1

# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.filter-order=3
security.oauth2.resource.id=TEST_RESOURCE

